<!-------------------------------------------------------------
Website Name    : Helman Mkhalele Website 2024
Author          : Sakhile Mkhalele
Date            : Feb 2024
-------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles_football.css"> <!-- Main Css Styles sheet-->
    <script src="js/script.js" defer></script> <!-- JavaScript file -->
    

    <title>Football | Helman Mkhalele</title>

    <link rel="icon" href="image/icon/icon_tab_hm@2x.png" type="image/png"> <!--Tab Logo-->

    <meta name="description" content="Welcome to the official Coach Helman Mkhalele website. You'll get access to exclusive Coach Helman Mkhalele content such as latest news, behind the scenes content, exclusive content 
    of his legendary career as a professional football player and exclusive content of his coaching career">

    <meta name="keywords" content="Helman Mkhalele, Helman Mkhelele, Mkhalele, Mkhalele, Bafana Bafana, Afcon 1996, Helman, Helman Mkhalele, Orlando Pirates Legend, 3 Afcon Medals, Bafana Bafana Coach">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Helman">
    <meta property="og:description" content="Welcome to the official Coach Helman Mkhalele website. You'll get access to exclusive Coach Helman Mkhalele content such as latest news, behind the scenes content, exclusive content 
    of his legendary career as a professional football player and exclusive content of his coaching career">
    <meta property="og:type" content="website">


</head>

<body>

    <section id="container-header">
        
        <div>
            <header>

                <div class="logo">

                    <a href="index.html"> <img class="img_logo" src="image/logo/logo_HM2024Gold_Black.svg" alt="EKQi Logo "> </a>
        
                </div>

                <!--- Navigation  Menu --->
                <nav class="nav-coach-hm">
                    
                    <div class="menu-links">
        
                        <a href="index.html" id="home">Home</a>
                        <a href="football.html" id="football">Football</a>

                        
                        <a href="hmssl.html">Schools League</a>
                        
                    </div>
                    
                    <div class="nav_menu_social_icons_container">
                        <a class="nav_menu_social_icons" href="https://www.linkedin.com/in/helman-mkhalele-51965b75/"  target="_blank"><img src="image/icon/icon_grey_social_linkedIn@2x.png" alt=""></a>
                        <a class="nav_menu_social_icons" href="https://www.instagram.com/helman_midnightexpress/" target="_blank"><img src="image/icon/icon_grey_social_insta@2x.png" alt=""></a>
                        <a class="nav_menu_social_icons" href="https://www.youtube.com/@helmanmkhalele790/videos" target="_blank"><img src="image/icon/icon_grey_social_youtube@2x.png" alt=""></a>
                    </div>
        
                    <!-- Mobile nav menu  -->
                    <div class="menu-icon" onclick="toggleMenu()">
                        
                        <img class="img_hamburger" src="image/icon/icon_hamburger_gold@2x.png" alt="icon_hamburger">
                        <!-- <img class="img_x" src="image/icon/IconX@2x.png" alt="icon_x"> x icon to close the mobile menu-->
                    </div>
        
                </nav>

            </header>

        </div>
        
    </section>

    <!-- Introduction section -->
    <section id="container">

        <div class="Intro-text-container">
            <h1>
                Helman Mkhalele
            </h1>
            <p>Helman “Midnight Express” Mkhalele is a South African football legend and current Assistant coach of South Africa's Mens senior national team formally known as  Bafana Bafana. </p>
        </div>

        <div class="intro-stats-container">

            <div class="intro-stats-text-container">

                <div class="intro-stats">

                    <div>
                        <h2>Bafana Bafana Caps</h2>
                    </div>

                    <div>
                        <p style="font-size: 50px;"><br>66</p>
                    </div>
                    
                </div>
    
                <div class="intro-stats">

                    <div>
                        <h2>Africa Cup of Nations Medals</h2>
                    </div>

                    <div>
                        <p style="font-size: 50px;">5</p>
                    </div>
                    
                </div>

            </div>

            <div class="intro-stats-text-container">

                <div class="intro-stats">

                    <div>
                        <h2>African Champions League Medals</h2>
                    </div>
                    
                    <div>
                        <p style="font-size: 50px;">1 </p>
                    </div>
                    
                </div>
    
                <div class="intro-stats">

                    <div>
                        <h2>1998 FIFA World Cup Caps</h2>
                    </div>

                    <div>
                        <p style="font-size: 50px;">3</p>
                    </div>
                    
                </div>

            </div>
        
        </div>

        <div class="intro-emblems-container">

            <div class="intro-emblems-row">

                <img class="emblems" src="image/emblems/emblem_SAFA@2x.png">
                <img class="emblems" src="image/emblems/emblem_Cosmos@2x.png">
                <img class="emblems" src="image/emblems/emblem_Pirates@2x.png">
                <img class="emblems" src="image/emblems/emblem_kayerspor@2x.png">
                <img class="emblems" src="image/emblems/emblem_Ancaragucu@2x.png">
                <img class="emblems" src="image/emblems/emblem_Goztepe@2x.png">
                <img class="emblems" src="image/emblems/emblem_malatyaspor@2x.png">
            
            </div>
            
        </div>
    
    </section>

    <!-- Introduction section END-->

    <!-- Accolades section-->
    <section id="container">

        <div class="hm_accolades-container">

            <div class="hm_accolades_images_container">

                <div class="hm_accolades_left_images">
                    <img src="image/action/img_hm_left@2x.png">
                </div>

                <div class="hm_accolades_right_images">
                    <img src="image/action/img_hm_right_top@2x.png">
                    <img src="image/action/img_hm_right_bottom@2x.png"></img>
                </div>

            </div>

            <div class="hm_accolades_text_container">

                <h1 style="font-size: 30px;">Africa Cup of Nations Accolades</h1>

                <p>Mkhalele's AFCON Accolades as a <span class="gold_text"> Bafana Bafana player</span> : </p>

                <p>
                    <span class="gold_text">1996</span> - Gold Medal , Africa Cup of Nations hosted in South Africa. <br><br>
                    <span class="gold_text">1998</span> - Silver Medal , Africa Cup of Nations hosted in Burkina Faso. <br><br>
                    <span class="gold_text">2000</span> - Bronze medal, Africa Cup of Nations hosted in     Ghana & Nigeria. <br><br>
                    
                </p>

                <p>As a Bafana Bafana <span class="gold_text"> assistant coach </span>  : </p>

                <p>
                    <span class="gold_text">2023</span> - Bronze Medal , Africa Cup of Nations hosted in Ivory Coast  <br>
                </p>

                <p>As a South Africa's Mens under 20 National Team <span class="gold_text"> assistant coach </span>  : </p>

                <p>
                    <span class="gold_text">2019</span> - Bronze Medal , U/20 Africa Cup of Nations hosted in Niger  <br>
                </p>

                

            </div>

        </div>

        <div class="hm_accolades-paragraph">
            <p>
                Mkhalele is from Newcastle in KwaZulu-Natal, he made his professional debut in 1988 for Chippa Dynamos which played in the NSL second division. In 1990 he signed for Jomo Cosmos and spent 3 seasons under the watchful eye of 
                football legend and coach Jomo Sono where he won rookie of the year. In 1994 he went onto signing for Soweto giants Orlando Pirates where they went onto winning multiple trophies with their most notable 
                trophy being the African Champions League in 1995. Mkhalele then moved abroad and spent 6 years in Turkey with his first club in turkey being Kayserispor.
                 
                <br><br>After more than 18 years as a professional football player, Mkhalele retired from the game as a professional football player.
            </p>

        </div>

        <div class="hm_coaching_images_container">

            <div class="hm_coaching_images_row">

                <img src="image/action/img_national_flag@2x.png">
                <img src="image/action/img_national_pray@2x.png">
                <img src="image/action/img_national_coaching_afcon@2x.png">
                <img src="image/action/img_national_coaching@2x.png">
                <img src="image/action/img_national_anthem@2x.png">
                <img src="image/action/img_national_analyst@2x.png">
            
            </div>

        </div>

        <div class="hm_accolades-paragraph" >

            <p>
                Mkhalele represented South Africa's Mens Senior National team also know as Bafana Bafana 66 times. Some of his most notable achievements while representing his country is 
                winning the Africa Cup of Nations in 1996.
                <br> <br>
                He was also part of the Bafana Bafana squad that qualifed for South Africa's first ever Fifa World Cup, he represented Bafana Bafana at the 1998 FIFA World Cup in France as well as at the 1997 FIFA Confederations Cup in Saudi Arabia.
            </p> 

        </div>

        <div class="hm_accolades-container">

            <div class="hm_accolades_images_container">
                
                
                <div class="hm_accolades_left_images">
                    <img src="image/action/img_club_hm_left@2x.png">
                </div>

                <div class="hm_accolades_right_images">
                    <img src="image/action/img_club_hm_right_bottom@2x.png">
                    <img src="image/action/img_club_hm_right_top@2x.png"></img>
                </div>

            </div>

            <div class="hm_accolades_text_container" style="padding-top: 5%;">

                <h1 style="font-size: 30px;">Most Notable Club football Achievements </h1>

                <p>
                    <span class="gold_text">1991</span> - NSL Rookie of the year<br>
                    <span class="gold_text">1994</span> - Champion , National Soccer League  Orlando Pirates FC. <br>
                    <span class="gold_text">1995</span> - Champion, African Champions League Orlando Pirates FC. <br>
                    <span class="gold_text">1996</span> - Champion, African Super Cup Orlando Pirates. <br>
                    <span class="gold_text">1996</span> - Champions, Bob Save Cup, Orlando Pirates. <br>
                    <span class="gold_text">2005</span> - Champions, Coca Cola Cup, Jomo Cosmos. <br>
                    
                </p>


            </div>

        </div>

    </section>

    <!-- Accolades section end-->

    <!-- Playing Career Stats-->
    <section id="container">
        

        <div class="Intro-text-container" id="playing">
            <h1>
                Professional Playing Career
            </h1>
            <p>
                Helman “Midnight Express” Mkhalele career timeline as a professional football player . 
            </p>
        </div>

        <div class="intro-stats-container">

            <div class="intro-stats-text-container">

                <div class="intro-stats">

                    <div>
                        <h2>1998 World Cup Caps</h2>
                    </div>
                    
                    <div>
                        <p style="font-size: 50px;">3</p>
                    </div>
                    
                </div>
    
                <div class="intro-stats">

                    <div>
                        <h2>Africa Cup of Nations Medals</h2>
                    </div>
                    
                    <div>
                        <p style="font-size: 50px;">3</p>
                    </div>
                    
                    
                </div>

                <div class="intro-stats">

                    <div>
                        <h2>African Champions League Medals</h2>
                    </div>
                    
                    <div>
                        <p style="font-size: 50px;">1 </p>
                    </div>
                    
                </div>

            </div>

           
        
        </div>

    </section>

    <!-- End of playing career stats-->

    <!-- Time line section -->
    <section id="container">

        <div class="Intro-text-container">
            <h1>
                Player Career Timeline
            </h1>
            <p>
                Helman Mkhalele's career timeline as a professional football player.
            </p>
            
            <h2 style="text-align: center;">The Beginning</h2>
        </div>

        <div class="timeline">

            
            <!-- Chipp Dynamos-->
            <div class="container left">

              <div class="content">
                <h2>1988</h2>
                <p>
                    <span class="gold_text">Professional football debut - Chippa Dyanomos</span>
                </p>
                <p>
                    Mkhalele made his debut as a professional football player for Chippa Dynamos FC in the NSL Second Division.
                </p>

              </div>

            </div>

            <!-- Jomo Cosmos -->
            <div class="container right">

                
                <div class="content">

                  <h2>1990</h2>
                  <p>
                      <span class="gold_text">New Club - Jomo Cosmos Footbll Club</span>
                  </p>
                  <p>
                      Mkhalele signed for Jomo Cosmos football club.
                  </p>
                  <div class="player_timeline_emblems">
                    <img src="image/emblems/emblem_Cosmos@2x.png" alt="">
                  </div>
  
                </div>
  
            </div>

            <!-- Rookie of the year-->
            <div class="container left">

                <div class="content">
                  <h2>1991</h2>
                  <p>
                      <span class="gold_text">Award - NSL Rookie of the year</span>
                  </p>
                  <p>
                    Mkhalele won the NSL Rookie of the year award also known as young player of the year.
                  </p>
  
                </div>
  
            </div>

            <!-- New Club - Orlando Pirates Football Club, Champions - NSL Champions Orlando Pirates. Bafana Bafana Debut-->
            <div class="container right">

                <div class="content">
                  <h2>1994</h2>
                  <p>
                      <span class="gold_text">New Club - Orlando Pirates Football Club </span><br><br>
                      <span class="gold_text">Champions - NSL Champions Orlando Pirates. </span><br><br>
                      <span class="gold_text">National Team Debut - Bafana Bafana. </span><br><br>
                  </p>
                  <p>
                    Mkhalele made his national team debut for Bafana Bafana, signed for soweto giants Orlando Pirates and went onto winning the league with Orlando Pirates.
                  </p>
                  
                  <div class="player_timeline_emblems">
                    <img src="image/emblems/emblem_SAFA@2x.png" alt="">
                    <img src="image/emblems/emblem_Pirates@2x.png" alt="">
                  </div>
  
                </div>
  
            </div>

            <!-- Champions - African Champions League, Orlando Pirates -->
            <div class="container left">

                <div class="content">
                  <h2>1995</h2>
                  <p>
                      <span class="gold_text"> Champions - African Champions League, Orlando Pirates </span>
                  </p>
                  <p>
                    Mkhalele made his history with Orlando Pirates by winning the African Champions League, Orlando Pirates was the first 
                    South African team to win the continental trophy.
                  </p>
  
                </div>
  
            </div>

            <!-- New Club - Orlando Pirates Football Club, Champions - NSL Champions Orlando Pirates. Bafana Bafana Debut-->
            <div class="container right">

                <div class="content">
                  <h2>1996</h2>
                  <p>
                      <span class="gold_text">Champions - Africa Cup of Nations, Bafana Bafana</span><br><br>
                      <span class="gold_text">Champions - African Super Cup, Orlando Pirates. </span><br><br>
                      <span class="gold_text">Champions - Bob Save Cup, Orlando Pirates. </span><br><br>
                      <span class="gold_text">Silver Medal - Afro-Asia Cup, Bafana Bafana.  </span><br><br>
                  </p>
                  <p>
                    Mkhalele went onto making history with Bafana Bafana by winning the Africa Cup of Nations in 1996, that same year he went onto winning the African Super Cup with 
                    Orlando Pirates, he also won the Bob Save Cup with Orlando Pirates and went onto achieving a silver medal in the Afro-Asia Cup with Bafana bafana.
                  </p>
  
                </div>
  
            </div>

            <!-- Represnted - FIFA Confederations Cup 1997 Saudi Arabaia-->
            <div class="container left">

                <div class="content">
                  <h2>1997</h2>
                  <p>
                      <span class="gold_text">New Club - kayserispor. </span>
                      <span class="gold_text">Represnted - FIFA Confederations Cup 1997 Saudi Arabaia </span>
                  </p>
                  <p>
                    Mkhalele moved to europe & joined Turkish football club Kayserispor he also played for Bafana Bafana at the 1997 Fifa Confederations Cup.
                  </p>
                  
                  <div class="player_timeline_emblems">
                    <img src="image/emblems/emblem_kayerspor@2x.png" alt="">
                  </div>
  
                </div>
  
            </div>

            <!-- Represnted - FIFA Confederations Cup 1997 Saudi Arabaia-->
            <div class="container right">

                <div class="content">
                  <h2>1998</h2>
                  <p>
                      <span class="gold_text">Silver Medal - Africa Cup of Nations, Bafana Bafana. </span><br><br>
                      <span class="gold_text">Represnted - 1998 FIFA World Cup hosted in Saudi Arabia.</span><br><br>
                      <span class="gold_text">New Club - Ankaragücü in Turkey</span><br><br>
                      
                  </p>
                  <p>
                    Mkhalele achieved his second AFCON medal by getting a silver medal at the Africa Cup of Nations hosted in Burkina Faso, he also played at 
                    the FIFA 1998 World Cup in France & also joined Turkish football club Ankaragücü.
                  </p>
                  
                  <div class="player_timeline_emblems">
                    <img src="image/emblems/emblem_Ancaragucu@2x.png" alt="">
                  </div>
  
                </div>
  
            </div>

            <!-- Represnted - FIFA Confederations Cup 1997 Saudi Arabaia-->
            <div class="container left">

                <div class="content">
                  <h2>2000</h2>
                  <p>
                      <span class="gold_text">Bronze Medal - Africa Cup of Nations, Bafana Bafana </span>      
                  </p>
                  <p>
                    Mkhalele achieved his third AFCON medal by getting a bronze medal at the Africa Cup of Nations hosted in Nigeria & Ghana.
                  </p>
                  
                  
  
                </div>
  
            </div>

            <!-- 2005 Champions -  Coca Cola Cup -->
            <div class="container right">

                <div class="content">
                  <h2>2001 - 2005</h2>
                  <p>
                      <span class="gold_text">2005 Champions -  Coca Cola Cup.<br> </span><br>
                      <span class="gold_text"> New Club  - Göztepe in Turkey </span><br><br>            
                  </p>
                  <p>
                    Between 2001 and 2005, After playing for Turkish Club Ankaragucu for Mkhalele joined Turkish CLub Goztepe with Malatyaspor being his last 
                    professional team that he represent in Turkey , Mkhalele came back to South Africa and joined Jomo Cosmos FC, he later on went onto winning 
                    the Coca Cola Cup with Cosmos.
                  </p>
                  
                  <div class="player_timeline_emblems">
                    <img src="image/emblems/emblem_Goztepe@2x.png" alt="">
                    <img src="image/emblems/emblem_malatyaspor@2x.png" alt="">
                    <img src="image/emblems/emblem_Cosmos@2x.png" alt="">
                  </div>
  
                </div>
  
            </div>

          </div>

          <div class="Intro-text-container">
            <h3 style="text-align: center;">The Journey continues, Helman "Midnight Express" Mkhalele transitions from terrorising defenders to Coach Helman Mkhalele.</h3>
        </div>

    </section>

    <!-- Time line section end-->

    <!-- Mkhalele Video section -->
    <section id="container">

        <div class="hm_coaching_images_container">

            <div class="hm_coaching_images_row">
                
                <img src="image/action/img_amajita_1@2x.png">
                <img src="image/action/img_amajita_coaching@2x.png">
                <img src="image/action/img_amajita_coachThabo@2x.png">

            </div>

        </div>
        
    </section>
    <!-- End of Mkhalele Video sectio-->

    <!-- Playing Time line section -->
    <section id="container">

        <div class="Intro-text-container" id="coaching">
            
            <h1>
                Coaching Career Timeline
            </h1>
            <p>
                Helman Mkhalele's career timeline as a professional football coach.
            </p>
            
            <h2 style="text-align: center;">Mkhalele is still writing his story as a coach...</h2>
        </div>

        <div class="timeline">

            
            <!-- Chipp Dynamos-->
            <div class="container left">

              <div class="content">
                <h2>2021 - Present</h2>
                <p>
                    <span class="gold_text">Bafana Bafana Assistant Coach</span><br><br>
                    <span class="gold_text">Bronze Medal - Africa Cup of Nations Hosted in Côte d'Ivoire</span><br><br>
                </p>
                <p>
                    In 2021 Coach Helman Mkhalele was appointed as Bafana Bafana Assistant Coach, in 2024 they went onto achieving a Bronze Medal at the Africa Cup of Nations hosted in Côte d'Ivoire.
                </p>

              </div>

            </div>

            <!-- Jomo Cosmos -->
            <div class="container right">

                
                <div class="content">

                  <h2>2019</h2>
                  <p>
                      <span class="gold_text">Participation - Under 20 FIFA World Cup Hosted in Poland</span><br><br>
                      <span class="gold_text">Bronze Medal - Under 20 Africa Cup of Nations hosted in Niger</span><br><br>
                      <span class="gold_text">Silver Medal - Under 20 COSAFA Cup hosted in Zambia</span><br><br>
                      <span class="gold_text">4th Place - All Africa Games Tournamnet hosted in Morroco 2019</span><br><br>
                  </p>
                  <p>
                    In 2019 the team achieved a silver medal at the under 20 Cosafa Cup, went 
                    onto achieving a bronze medal at the Africa Cup of Nations and they 
                    quailifed for the 2nd successive under 20 World Cup.
                  </p>
    
                </div>
  
            </div>

            <!-- Rookie of the year-->
            <div class="container left">

                <div class="content">
                  <h2>2018</h2>
                  <p>
                      <span class="gold_text">Bronze Medal - Under 20 Africa Cup of Nations hosted in Zambia</span>
                  </p>
                  <p>
                    South Africa's men under 20 national team achieved a Africa Cup of Nations bronze medal in Zambia, this was Mkhalele's 
                    first Afcon medal as a coach and 4th Afcon medal in total as he achieved 3 AFCON Medals as s professional football player.
                  </p>
  
                </div>
  
            </div>

            <!-- New Club - Orlando Pirates Football Club, Champions - NSL Champions Orlando Pirates. Bafana Bafana Debut-->
            <div class="container right">

                <div class="content">
                  <h2>2017</h2>
                  <p>
                      <span class="gold_text">Gold Medal - Under 20 COSAFA Cup hosted in Zambia </span><br><br>
                      <span class="gold_text">Participation - Under 20 FIFA World Cup Hosted in South Korea </span><br><br>
                      <span class="gold_text">4th Place  - Under 20 Africa Cup of Nations hosted in Niger  </span><br><br>
                  </p>
                  <p>
                    South Africa's men under 20 national team achieved won the under 20 COSAFA Cup in Zambia, they went onto qualify and participate at the under 20 World Cup in South Korea,
                    the team also participated at the under 20 Africa Cup of Nations and made it to the semi-final stage and unfortunately got knocked out in the semi-final stage. 
                  </p>
                  
  
                </div>
  
            </div>

            <!-- Champions - African Champions League, Orlando Pirates -->
            <div class="container left">

                <div class="content">
                  <h2>2016</h2>
                  <p>
                      <span class="gold_text"> Silver Medal - Under 19 Durban Youth International Tournmanet </span>
                  </p>
                  <p>
                    Mkhalele led the under 19 South Africa junior team at the Under 19 Durban Youth Tournamnet and unfortunately missed out on winning the Cup,
                    when they lost to under 19 english premier league academy side Arsenal FC. 
                  </p>
  
                </div>
  
            </div>

            

        </div>

          <div class="Intro-text-container">
            <h3 style="text-align: center;">The Beginning of a coaching Journey</h3>
        </div>

    </section>

    <!-- Coaching Time line section end-->
    
</body>

<footer>

    <div class="footer_logo_nav_container">

        <!--- Navigation  Menu --->
        <nav class="nav-coach-hm">
                    
            <div class="menu-links">

                <a href="index.html" id="home">Home</a>
                <a href="football.html" id="football">Football</a>

                <a href="hmssl.html">Schools League</a>
                
            
            </div>

        </nav>

    </div>

    <div class="footer_logo_icon_container">

        <div class="footer_logo_links">
            <a href="https://www.linkedin.com/in/helman-mkhalele-51965b75/" target="_blank"><img class="footer_icon_image" src="image/icon/icon_grey_social_linkedIn@2x.png" alt=""></a>
            <a href="https://www.instagram.com/helman_midnightexpress/" target="_blank"><img class="footer_icon_image" src="image/icon/icon_grey_social_insta@2x.png" alt=""></a>
            <a href="https://www.youtube.com/@helmanmkhalele790/videos" target="_blank"><img class="footer_icon_image" src="image/icon/icon_grey_social_youtube@2x.png" alt=""></a>
        </div>
        
    
    </div>

    <div class="footer_logo_image_container">
        <img class="footer_logo_image" src="image/logo/logo_HM2024Gold_Black.svg" alt="">
    </div>

    <div class="footer-copyright">
        <p >Website Designed & Developed by EKQiEnterprises <a href="https://ekqi.co.za/" target="_blank"> ekqi.co.za</a>. <br> Copyright &COPY Helman Mkhalele 2024 All rights reserved. </p>
    </div>

    
</footer>

</html>
